<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Bento grid</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(253, 236, 252);
      width: 1340px;
      font-family: "Roboto", sans-serif;
      
    }

    @media only screen and  (max-width: 600px) {
      
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .content{
      width: 1340px;
      display: grid;
      grid-template-columns: repeat(3 , 1fr);
      grid-template-rows: repeat(3 , 1fr);
      grid-gap: 20px;
    }

    .item{
      background-color: brown;
      height: 350px;
    }

    .item_1{
      grid-row: span 2;
      height: 400px;
      border-radius: 6px;
      width: 260px;
      position: relative;
      left: 440px;
      background-color: antiquewhite;
    }

    .item_6{
      position: relative;
      top: -370px;
      grid-row: span 2;
      height: 700px;
      border-radius: 6px;
      width: 260px;
      right: 280px;
      background-color: rgb(244, 203, 81);
    }

    .item_2{
      width: 700px;
      border-radius: 6px;
     background-color: rgb(142, 58, 211);
    
 }

 .item_3{
  grid-row: span 2;
  height: 760px;
  background-color: rgb(213, 176, 241);
  border-radius: 6px;
  overflow: hidden;
    position: relative;
 }

 .item_4{
  width: 340px;
  height: 350px;
  border-radius: 6px;
  position: relative;
  left: 360px;
  
  background-color: rgb(244, 203, 81);
 }

 .item_5{
  width: 340px;
  height: 350px;
  border-radius: 6px;
  position: relative;
 left: 720px;
 top: -390px;
 
 background-color: white;
 }
 
 .item_7{
  position: relative;
  right: 720px;
  border-radius: 6px;
  width: 340px;
  height: 350px;
  background-color: white;
 }

 .item_8{
  position: relative;
  left: 1080px;
  top: -390px;
  border-radius: 6px;
  width: 700px;
  background-color: rgb(142, 58, 211);
 }

 .item_1 img{
   width: 200px;
   height: 100px;
   position: relative;
   top: 90px;
   left: 20px;
 }

 .item_1 h3{
     
     position: relative;
     top: 20px;
     left: 25px;
     font-size: 30px;
 }

 .item_2 h2{
  position: relative;
  left: 250px;
  font-size: 30px;
  color: white;
  top: 30px;
 }

 .item_2 img{
  position: relative;
  left: 160px;
  top: 30px;
 }

 .item_2 p{
  font-size: 20px;
  color: white;
  position: relative;
  top: 20px;
  left: 240px;
 }

 .item_6 h3{
  font-size: 30px;
  position: relative;
  left: 30px;
 }

 .item_6 img{
    width: 200px;
    position: relative;
    top: 40px;
    left: 40px;
 }

 .item_4 h4{
    font-size: 40px;
    position: relative;
    top: 30px;
    left: 20px;
 }

 .item_4 img{
    width: 300px;
    position: relative;
    top: 20px;
    left: 15px;
 }

 .item_5 h4{
    font-size: 30px;
    position: relative;
    top: -40px;
    left: 20px;
 }

 .item_5 img{
    width: 300px;
    height: 200px;
    position: relative;
     top: -70px;
    left: 15px;
 }

 .item_7 h1{
    font-size: 60px;
    position: relative;
    top: -30px;
    left: 20px;
 }
  
  .item_7 p{
    position: relative;
    top: -60px;
    left: 10px;
    font-size: 20px;
  }

  .item_7 img{
    width: 300px;
    position: relative;
    left: 10px;
  }

  .item_8 h1{
    color: white;
    font-size: 40px;
    position: relative;
    top: -190px;
    left: 350px;
 }
 .item_8 img{
    width: 300px;
    position: relative;
    left: 10px;
    top: 40px;
  }

  .item_3 h3{
    font-size: 30px;
    position: relative;
    left: 40px;
    top: 30px;
  }

 

  .item_3 p{
    font-size: 20px;
    position: relative;
    top: 390px;
    left: 40px;
  }

  .hidden-image{
    position: absolute;
    top: 190px;
    right: 50px; /* Оңға немесе солға жылжыту */
    left: 90px;
    width: 300px;
  }

 

  </style>
</head>
<body>
     
  <div class="content">
      <div class="item item_1"> <h3 style="font-size: 27px;">Create and <br> schedule content <br><i style="color: blueviolet; font-size: 30px;" > quicker.</i></h3><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-create-post.webp" alt=""></div>
      <div class="item item_2"><h2>Social Media <b style="color: rgb(227, 161, 55);">10x</b><br>Faster with AI</h2><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-five-stars.webp" alt=""> <br>
        <p>Over 4,000 5-star reviews</p></div>
      <div class="item item_3"><h3>Schedule to <br> social media.</h3><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-schedule-posts.webp" alt="" class="hidden-image">
        <p>Optimize post timings <br>to publish content at <br> the perfect time for <br> your audience.</p></div>
      <div class="item item_4" ><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-multiple-platforms.webp" alt=""><h4>Manage <br> multiple <br> accounts and <br> platforms.</h4></div>
      <div class="item item_5" ><h4>Maintain a <br> consistent <br> posting  <br> schedule.</h4><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-consistent-schedule.webp" alt=""></div>
      <div class="item item_6" ><h3>Write your <br> content <br>using AI.</h3><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-ai-content.webp" alt=""></div>
      <div class="item item_7"><h1>>56%</h1><p>faster audience growth</p><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-audience-growth.webp" alt=""></div>
      <div class="item item_8"><img src="C:\Users\kommu\Downloads\web challenge 2F3 (1)\web challenge 2F3\bento-grid-main\assets\images\illustration-grow-followers.webp" alt=""><h1>Grow followers <br> with non-stop <br>content.</h1></div>
  </div>
  

</body>
</html>