<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
            width: 100vw;
        }

        .content{
            width: 1340px;
            display: grid;
            grid-template-columns: repeat(4 , 1fr);
            grid-template-rows: repeat(4 , 1fr);
            grid-gap: 20px;
        }

        .content img{
          width: 300px;
          height: 310px;
          object-fit: cover;
        }

        .item_1{
            grid-column: span 2;
        }
        .item_1 img{
            width: 640px;
        }
        
        .item_2{
            grid-row: span 2;
        }
        .item_2 img{
            height: 500px;
        }

        .item_5{
            grid-row: span 2;
        }

        .item_5 img{
            height: 700px;
        }

        .item_4 img{
            width: 400px;
            height: 210px;
        }

        .item_7 img{
            width: 400px;
            height: 210px;
            position: absolute;
            top: 650px;
            left: 10px;
        }
        .item_10 img{
            width: 400px;
            height: 210px;
            position: absolute;
            left: 10px;
            top: 890px;
        }

        .item_3 img{
             width: 400px;
             height: 150px;
        }

        .item_6 img{
             width: 400px;
             height: 150px;
             position: absolute;
             top: 190px;
             left: 1070px;
        }

        .item_8{
           grid-column: span 2;
           position: relative;
           top:-200px;
        }

        .item_8 img{
             width: 600px;
             height: 550px;
             position: absolute;
             left: -1px;
        }

      .item_9{
        position: absolute;
        top: 300px;
        left: 900px;
        z-index: -1;
        
      }

      .item_9 img{
        width: 500px;
        height: 510px;
        border-radius: 50%; 
      }



      .speach{
        position: absolute;
        background-color: white;
        border: 1 px solid red;
        border-radius: 6px;
        font-size: 18px;
        padding: 8pz 12px;
      }

      .speach_3{
         top: 420px;
         left: 60px;
      }

      @media only screen and (max-width: 376px) {
    .content {
        display: grid;
        grid-template-columns: 1fr;
        width: 100%;
    }
    
    .content img {
        width: 100%;
        height: auto;
    }
}

      
      
    </style>
</head>
<body>
    <div class="content">
     <div class="item item_1">1<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_2">2<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_3">3<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_4">4<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_5">5<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_6">6<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_7">7<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_8">8<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_9">9<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>
     <div class="item item_10">10<img src="C:\Users\kommu\Downloads\paige_catart on instagram.jpeg" alt=""></div>



     <div class="speach speach_1">Hey, what’s up?</div>
     <div class="speach speach_2">Not much, just trying to save the world… again.</div>
     <div class="speach speach_3">Oh, the usual then!</div>
     <div class="speach speach_4">Did you finish your homework?</div>
     <div class="speach speach_5">Does writing 'almost' count?</div>
     <div class="speach speach_6">In my world, it does!</div>
     <div class="speach speach_7">Why did the coffee file a police report?</div>
     <div class="speach speach_8">No idea. Why?</div>
     <div class="speach speach_9">It got mugged!</div>
     <div class="speach speach_10">Ready to fight the villains?</div>
    </div>
</body>
</html>